.info-bar-container {
  width: 300px;
  background-color: #fff;
  display: flex;
  flex-direction: column;

  .dark-logo-container {
    width: 300px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .content-section-container {
    width: 260px;
    padding: 26px 20px;

    .section-content-item {
      h6, p {
        margin: 0;
        padding: 0;
      }

      h6 {
        color: #8B8B8B;
        margin-bottom: 4px;
      }

      .labels-container {
        display: flex;

        .label-item {
          color: white;
          background-color: #babaee;
          border-radius: 50px;
          padding: 2px 10px;
          margin-right: 14px;
          font-size: 14px;
        }
      }

      .attachments-list-container {
        .attachment-item {
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          .dot {
            background-color: #babaee;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 4px;
          }
        }
      }

      .wiew-text {
        color: lightblue;
        font-size: 14px;
        margin-top: 40px;
      }

      .react-button {
        margin-top: 40px;
        text-align: center;
        color: white;
        background-color: #ff899b;
        border-radius: 20px;
        font-size: 18px;
        padding: 8px 0px;
      }
    }

    .section-content-item:not(:last-child) {
      margin-bottom: 26px;
    }
  }

  .content-section-container:not(:last-child) {
    border-bottom: 1px solid grey;
  }

  .content-section-container:last-child {
    flex: 1 1;
    display: flex;
    flex-direction: column;

    .section-content-item {
      flex: 1;
      position: relative;

      .react-button {
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
      }
    }
  }
}